# family_calendar_v2

./: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  serverless.yml
.github/workflows/: build-firmware.yml  build-jar.yml  deploy.yml  release.yml
.kiro/steering/: bitmap-output.md  maven-build.md
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
firmware/: .gitignore  platformio.ini
firmware/include/: README  config.h  nvs_config.h  ota_update.h
firmware/lib/: README
firmware/src/: main.cpp  nvs_config.cpp  ota_update.cpp
src/main/java/de/goForFun/familienkalender/: Aligment.java  BitplaneExporter.java  CalendarParser.java  CreateKalenderImage.java  EventRepository.java  FontHelper.java  HolidayProvider.java  IcalParser.java  ImageRenderer.java  ServeCalendarImage.java  VersionInfo.java  WeatherService.java
src/main/java/de/goForFun/familienkalender/model/: Event.java  EventSource.java  IcalMapping.java  Reference.java  RenderData.java  WeatherDay.java
src/test/java/de/goForFun/familienkalender/: TestCalendarParser.java  TestEventRepository.java  TestIcalMapping.java  TestImageCreation.java
src/test/resources/: Familien-Pinnwand.ics  Schulkalender.ics
